cluster_id : candidate word
0 : [('collapse', 4.0), ('t_base_6Missingthis', 3.8), ('t_base_6.MissingMissingMissingMissingnobug', 3.6), ('recognize', 3.4), ('track', 1.6), ('iot_volt_de', 1.6), ('discussion.', 1.5), ('volt_de', 1.5), ('Eng-notes', 1.4), ('Double', 1.4), ('branch', 1.3), ('branchMissingDouble', 1.3), ('Upgrade', 1.2), ('committing', 1.2), ('[Warbler]Add', 1.1), ('iosiot-voltport', 1.1)]
1 : [('VulnerabilityMissingMissingMissingMissingnobug', 3.8), ('2.15', 3.1), ('17.x', 3.0), ('JavaScript', 2.9), ('SeaMonkey', 2.0), ('Firefox', 1.9), ('18.0,', 1.7), ('Thunderbird', 1.6), ('10.0.12', 1.6), ('ESR', 1.5), ('object.MissingMissingMissingMissingnobug', 1.5), ('2013', 1.4), ('17.0.2,', 1.4), ('Gemboa', 1.3), ('10.x', 1.2), ('site.MissingMissingMissingMissingnobug', 1.1)]
2 : [('Camero', 3.8), ('Rockwell', 3.6), ('assembly', 3.4), ('SFP', 2.0), ('EDS', 1.9), ('File-parameters', 1.7), ('"Insterface', 1.6), ('speed', 1.5), ('label"', 1.5), ('Cisco', 1.4), ('Fa1/7', 1.4), ('cisco', 1.3), ('Insterface', 1.3), ('CIP', 1.2), ('paramsiot-danubeIn', 1.2), ('Ethernet', 1.1), ('Fa1/7.MissingMissingMissingMissingCSCuv93975', 1.1)]
3 : [('<cr>MissingMissingMissingMissingnobug', 4.0), ('vlpwa:', 3.8), ('cloned-from-CSCux05982Add', 3.6), ('commandsMissingMissingMissingMissingnobug', 3.4), ('8x9', 3.2), ('commandMissingModem', 3.0), ('touch', 2.8), ('radio,', 2.6), ('added4.', 2.4), ('USER', 2.2)]
4 : [('DMM', 4.0), ('demonstrated', 3.6), ('vulnerabilityMissingThis', 1.9), ('vulnerability.MissingThis', 1.8), ('Server,', 1.8), ('environment,', 1.7), ('authenticated', 1.6), ('samba', 1.6), ('properly', 1.5), ('Samba', 1.5), ('(2)', 1.4), ('strings', 1.4), ('Alert', 1.3), ('sshd,', 1.3), ('(1)', 1.2), ('mod_cgid', 1.2), ('2009', 1.1), ('variables,', 1.1)]
5 : [('ABOUT', 4.0), ('overcome', 3.8), ('*issue_not_a_bug_or_enhancement', 3.6), ('limitations', 3.4), ('SEVERITY:', 3.2), ('PLEASE', 3.0), ('IMPORTANT', 2.8), ('NOTE', 2.6), ('ALL', 2.4), ('SEV', 2.2)]
6 : [('Verify', 4.0), ('[Matia]', 3.4), ('system', 1.9), ('entered', 1.9), ('that', 1.8), ('confidential', 1.8), ('are', 1.6), ("shouldn't", 1.6), ('from', 1.5), ('(e.g.', 1.5), ('use', 1.4), ('passwords', 1.4), ('if', 1.3), ('tools', 1.3), ('user', 1.2), ('system,', 1.2), ('the', 1.1), ('store', 1.1)]
7 : [('pi31m2IOS', 3.7), ('minute.This', 3.5), ('--NOOIB', 3.3), ('dependency', 3.1), ('Guest-OSiox-ac5', 2.9), ('Guest-OS.MissingMissingMissingMissingnobug', 2.7), ('notificationMissingHello,Suppose', 2.5), ('Guest-OS', 2.0), ('guest-os', 1.9), ('GOS', 1.8), ('advance.Example', 1.3), ('restart,', 1.2), ('Failed!IR829#guest-os', 1.1)]
8 : [('reason', 3.6), ('Sparrow:', 2.0), ('boot', 1.9), ('SPI', 1.9), ('command', 1.8), ('RED', 1.8), ('issue', 1.7), ('retrieving', 1.7), ('deploying', 1.6), ('The', 1.5), ('unlock', 1.5), ('image', 1.4), ('power-cycle', 1.4), ('platform', 1.3), ('loses', 1.3), ('system', 1.2), ('I2C', 1.2), ('test', 1.1), ('console.MissingMissingMissingMissingnobug', 1.1)]
9 : [('http://www.cisco.com/techsupportCopyright', 3.3), ('file', 2.0), ('DM', 1.9), ('IoE-Connected-Machines', 1.9), ('Version', 1.8), ('loaderBOOTLDR:', 1.8), ('Saturn', 1.7), ('minutesSystem', 1.7), ('build', 1.6), ('power-onSystem', 1.6), ('seen', 1.5), ('SD', 1.5), ('boot', 1.4), ('Loader', 1.4), ('IoE-CM-1-0', 1.3), ('we', 1.2), ('ROM', 1.2), ('are', 1.1), ('nburraROM:', 1.1)]
10 : [('Gi4', 4.0), ('IP:', 3.8), ('class-1,2,3,4', 3.6), ('WZP203409R8', 3.4), ('PowerAllocated', 3.2), ('IR829,it', 3.0), ('Off', 2.8), ('10.115.2.178Auto', 2.6), ('CP-7841', 2.4), ('------EXT-PS', 2.2)]
11 : [('provided.MissingMissingMissingMissingnobug', 4.0), ('RESERVED', 3.8), ('announcing', 3.6), ('organization', 3.4), ('publicized,', 3.2), ('candidate', 3.0), ('reserved', 2.8), ('individual', 2.6), ('**', 1.2), (':http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=36848Network', 1.2), ('URL:', 1.1), ('Generator', 1.1)]
12 : [('async', 3.4), ('ip', 2.0), ('show', 1.9), ('Session', 1.9), ('line', 1.8), ('sparrowimage:', 1.8), ('interface', 1.7), ('TTY', 1.7), ('address', 1.6), ('sparrow:serial:', 1.6), ('config', 1.5), ('FastEthernet', 1.5), ('#show', 1.4), ('5', 1.3), ('default-gateway', 1.3), ('Line', 1.2), ('attachmentprocedure:1.', 1.2), ('CLI', 1.1), ('GigabitEthernet', 1.1)]
13 : [('workingiot-summer18-must', 4.0), ('stream.TAC', 3.8), ('iot-summer18', 3.6), ('however,', 3.4), ('-oibThe', 3.2), ('683566767MissingMissingMissingMissingnobug', 3.0), ('multicast"', 2.8), ('continue', 2.6), ("all'", 2.4), ('L2NAT', 2.2)]
14 : [('IR800,', 4.0), ('uc500Error', 3.8), ("'is_ir800'make-3.81[3]:", 3.6), ('CSCux56046pi30-iotFix', 3.4), ('Snippet', 3.2), ('implicit', 3.0), ('/auto/beyond.build2/156t/logs/nightly.t_base_6/2016-02-12/obj-m8300-uc500.logMissingMissingMissingMissingnobug', 2.8), ('declaration', 2.6), ('[cellwan_chain.o]', 2.4), ('1Build', 2.2)]
15 : [('"Modem', 3.5), ('Wireless', 3.3), ('"Sierra', 3.1), ('1.0,', 2.9), ('module"PID:', 2.7), ('slot', 2.0), ('V01', 1.9), ('SN:', 1.8), ('DESCR:', 1.7), ('VID:', 1.6), ('4G-EA"PID:', 1.5), ('"POE', 1.4), ('"IR800-IL-POE",', 1.3), ('IR800-IL-POE', 1.2), ('chassis"PID:', 1.1)]
16 : [('gemboa', 4.0), ('kernel', 3.8), ('Linux', 3.5), ('tps-securityThis', 1.8), ('1.6.x', 1.7), ('psirt-done', 1.6), ('Subversion', 1.6), ('ciam', 1.5), ('mod_dav_svn', 1.5), ('psirt-rne', 1.4), ('HTTPD', 1.4), ('psirt', 1.3), ('subversion', 1.3), ('Links', 1.2), ('(system', 1.2), ('users', 1.1), ('multithreaded', 1.1)]
17 : [('offerings', 3.9), ('Requirement:', 3.6), ('Mandatory', 3.6), ('secrets', 3.4), ('passphrase', 3.2), ('implementationsMissingMissingMissingMissingnobug', 2.6), ('controlled', 1.8), ('know', 1.4), ('Maintain', 1.4), ('your', 1.3), ('passphrases', 1.3), ("it's", 1.2), ('are,', 1.2), ('SEC-SCR-CONTROL-3:', 1.1)]
18 : [('file.MissingMissingMissingMissingCSCuy13614', 4.0), ('10.6.8', 3.8), ('QuickTime', 3.4), ('X', 3.3), ('Link:http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=23483Integer', 3.2), ('movie', 2.9), ('Apple', 1.7), ('Mac', 1.4), ('CVE-2011-0209CISCO', 1.4), ('RIFF', 1.3), ('patch', 1.2), ('sample', 1.2), ('(application', 1.1), ('Link:http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=23483QuickTime', 1.1)]
19 : [('4310', 4.0), ('dmp', 3.8), ('1.0.1i,', 3.6), (':http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=35202The', 1.7), (':CVE-2014-3508CISCO', 1.7), ('t1_lib.c', 1.6), ('crypto/objects/obj_dat.c', 1.6), ('vulnerabilitiesMissingThis', 1.5), ("'\\0'", 1.5), ('1.0.0', 1.4), ('pretty', 1.4), ('1.0.1', 1.3), ('OBJ_obj2txt', 1.3), ('used,', 1.2), ('X509_name_oneline,', 1.2), ('OpenSSH', 1.1), ('X509_name_print_ex,', 1.1)]
20 : [('7600', 4.0), ('LOU', 3.8), ('Bank', 3.6), ('sharedEntries', 3.4), ('interface2)', 3.2), ('ACL', 3.0), ('CPUgnosis', 2.8), ('ip*', 2.6), ('tcam', 2.4), ('<interface>', 2.2)]
21 : [('regarding', 4.0), ('hokkaidoAs', 3.8), ('imagepi31,', 3.6), ('f', 3.4), ('Autobios', 3.2), ('autobios', 3.0), ('discussed', 2.8), ('meeting', 2.6), ('adding', 2.4), ('image.MissingMissingMissingMissingnobug', 2.2)]
22 : [('vulnerabiltyciam', 3.9), ('2.4.0', 3.5), (':CVE-2010-2519CISCO', 3.3), ('CVE-2010-2519This', 3.1), (':http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=21069Description:Heap-based', 2.9), ('CIAM-5tP6ah8z03jUI', 2.7), ('font', 2.5), ('Evalution', 2.0), ('<CVE', 1.8), ('Notification', 1.7), ('rx::TextureStorage11', 1.3), ('38.x', 1.2), ('CIAM-aUd0MfPZ16h6P', 1.1)]
23 : [('LoRa', 3.9), ('virtual-lpwa', 3.7), ('modem', 3.4), ('-------', 3.2), ('Result]In', 3.2), ('lpwa', 3.0), ('Warbler', 2.9), ('packet-forwarder', 2.8), ('Modem', 1.5), ('Warbler:', 1.2), ('password', 1.1), ('|[Version]', 1.1)]
24 : [('33E7BAz', 4.0), ('208894Ez', 3.8), ('11F5355z', 3.6), ('11F1AC6z', 3.4), ('11F2442z', 3.2), ('ago', 3.0), ('209990Ez', 2.8), ('295A774z', 2.6), ('Server",', 2.4), ('runnning', 2.2)]
25 : [('pid=', 3.5), ('-Process=', 3.3), ('ipl=', 3.1), ('&', 2.0), ('be', 1.9), ('IOS', 1.8), ('on', 1.7), ('blocks', 1.7), ('at', 1.6), ('fsck', 1.6), ('hex', 1.5), ('value:', 1.4), ('Processor', 1.3), ('to', 1.2), ('Request', 1.2), ('with', 1.1), ('inEnter', 1.1)]
26 : [('910', 4.0), ('psirt-tps-ntp-jun16', 3.2), ('CVE-2016-4953,', 3.0), ('ntp-4.2.8p', 2.8), ('consortium', 1.9), ('ACTION.NTP', 1.8), ('NTPd.', 1.7), ('NTPd', 1.6), ('CVE-2016-4954,', 1.6), ('kunpeng', 1.5), ('CVE-2016-4956PLEASE', 1.5), ('covering', 1.4), ('4.x,', 1.4), ('AT:https://psirt.cisco.com/PSIRThot/June2016NTPd/InstructionsToEngineeringThis', 1.3), ('CVE-2016-4955,', 1.2), ('NTPd.This', 1.1)]
27 : [('Disclosure', 4.0), ('CVE-2013-1619', 3.4), (':https://tvce.cisco.com/security/AIMS/AimsAlertPreview.aspx?AlertID=28466GnuTLS', 3.2), (':CVE-2013-1619CISCO', 3.0), ('CIAM-7p86zuTI6COFd', 2.8), ('smtplib', 2.6), ('Information', 1.9), ('Python', 1.8), ('unauthenticated,', 1.7), ('psirt-reviewedThis', 1.6), ('attack.MissingMissingMissingMissingCSCvb12213', 1.4), ('link:https://tools.cisco.com/security/center/viewAlert.x?alertId=48918A', 1.3), ('CVE-2016-0772CISCO', 1.2), ('StartTLS', 1.1)]
28 : [('seen', 2.0), ('offset', 2.0), ('device', 1.9), ('fault', 1.9), ('not', 1.8), ('cable', 1.8), ('PTP', 1.7), ('gnss', 1.7), ('1', 1.6), ('this,', 1.6), ('state', 1.5), ('platforms.', 1.5), ('be', 1.4), ('Delay', 1.4), ('on', 1.3), ('Take', 1.3), ('2', 1.2), ('Vlan1,', 1.2), ('all', 1.1), ('ptp', 1.1)]
29 : [('CE300', 4.0), ('psirt-done', 1.9), ('alert', 1.9), ('ciam', 1.8), ('1.0.1m,', 1.8), ('psirt', 1.7), ('1.0.0r,', 1.7), ('psirt-rne', 1.6), ('0.9.8zf,', 1.6), ('tps-securityThis', 1.5), ('1.0.2a', 1.5), ('denial', 1.4), ('(NULL', 1.4), ('service', 1.3), ('dereference', 1.3), ('attackers', 1.2), ('ASN.1', 1.2), ('remote', 1.1), ('X.509', 1.1)]
30 : [('ASA', 4.0), ('FMC', 3.8), ('ISA', 3.6), ('3000', 3.4), ('deployment', 3.2), ('ISA3000', 3.0), ('6.3.0', 2.8), ('(Build', 2.6), ('ISA3k', 2.4), ('Fire', 2.2)]
31 : [('user-assisted', 3.9), ('untrusted', 3.7), ('CE340', 2.0), ('23.0,', 1.8), ('1.x', 1.7), ('pathname', 1.7), ('attack.MissingMissingMissingMissingnobug', 1.6), (':http://tvce.cisco.com/knowledge/aimsxp/alertpublication/express/alert_preview.asp?AlertID=30354Mozilla', 1.6), ('implementation', 1.5), ('applets,', 1.5), ('restrict', 1.4), ('local-filesystem', 1.4), ('Mozilla', 1.3), ('CIAM-7TA7PVwo3a8PN', 1.3), ('Firefox', 1.2), (':CVE-2013-1717CISCO', 1.2), ('2013', 1.1), ('Java', 1.1)]
32 : [('sparrow', 4.0), ('support,', 3.0), ('platform', 1.9), ('Sparrow:', 1.8), ('committed.MissingMissingMissingMissingnobug', 1.8), ('Sparrow', 1.7), ('ARM64', 1.7), ('crypto', 1.6), ('commit:', 1.6), ('license', 1.5), ('platform.MissingMissingMissingMissingnobug', 1.5), ('License', 1.4), ('supportsparrow-datapathsparrow', 1.4), ('needs', 1.3), ('SDWAN', 1.3), ('enabling', 1.2), ('act2', 1.2), ('sparrowSparrow', 1.1)]
33 : [('sdflash:fwlogfileMicrocode', 4.0), ('0;', 3.8), ('CSCuw86678#artg-reg-hcl', 3.6), ('modem-provision', 3.4), ('sdflash:SWI6600U_02.01.03.04.zipReload', 3.2), ('[confirm]---', 3.0), ('microcode?', 2.8), ('02:57:45', 2.6), ('+++Firmware', 2.4), ('02:57:50', 2.2)]
34 : [('DMM', 2.0), ('2008', 2.0), ('vulnerabilityMissingThis', 1.9), ('PostgreSQL', 1.9), ('denial', 1.8), ('9.2.x', 1.8), ('service', 1.7), ('9.1.x', 1.7), ('cause', 1.6), ('9.3.x', 1.6), ('vulnerability.MissingThis', 1.5), ('hang)', 1.5), ('arbitrary', 1.4), ('2007', 1.4), ('vulnerability', 1.3), ('(heap-based', 1.3), ('(crash)', 1.2), ('font.MissingMissingMissingMissingCSCuz02700', 1.2), ('attackers', 1.1), ('2.5.4', 1.1)]
35 : [('[callisto]', 4.0), ('Callisto', 3.8), ('learnt', 3.6), ('MTU:1500', 3.4), ('txqueuelen:1000', 3.2), ('ifconfig', 3.0), ('frame:0', 1.4), ('26:c0:aa:a4:d9:7e', 1.4), ('errors:0', 1.3), ('packets:48', 1.3), ('Metric:1', 1.2), ('KiB)MissingMissingMissingMissingCSCvk04605', 1.2), ('carrier:0', 1.1), ('LLA', 1.1)]
36 : [('CG-OS', 4.0), ('otherwise', 3.8), ('copy-on-write', 3.6), ('unprivileged', 3.4), ('PSIRT-tps-dirty_cow_Oct16', 3.2), ('psirt,', 3.0), ('CVE-2016-5195', 2.8), ('CoW)BUGDOM', 2.6), ('CVE-2016-5195PLEASE', 2.4), ('(DIRTY', 2.2)]
37 : [('c1900-universalk9-mz.SSA', 4.0), ('STOP', 3.8), ('-SSImage(s)', 3.6), ('c800-universalk9_npe-mz.SSA', 3.4), ('c1900c-universalk9-mz.SSA', 3.2), ('compilation', 3.0), ('c800m-universalk9-mz.SSA', 2.8), ('CSCvo39780pi33m2-mf,', 2.6), ('c3900-universalk9-mz.SSA', 2.4), ('c800-universalk9-mz.SSA', 2.2)]
38 : [('modepetra-nooibunder', 4.0), ('e2etransparent', 3.8), ('profile=======IE5K', 3.6), ('End-to-End', 3.4), ('5k.==========PETRADUT#conf', 3.2), ('CIP)"', 3.0), ('petra,', 2.8), ('profile=============In', 2.6), ('PerfectMDevice2(config)#MDevice2(config)#ptpMDevice2(config)#ptp', 2.4), ('"globalprotocolenable', 2.2)]
39 : [('portReload', 4.0), ('s-portLine', 3.8), ('reloadnoneConfigure', 3.6), ('dot1ad', 3.4), ('UNI-S', 3.2), ('UNI-CMissingMissingMissingMissingnobug', 3.0), ('router,After', 2.8), ('port-channelConfigure', 2.6), ('defaultConfigure', 2.4), ('uni-s', 2.2)]
40 : [('Blackheart:', 4.0), ('Blackheart', 3.8), ('GigabitEthernet0/1/0', 3.3), ('GigabitEthernet0/0/1', 3.1), ('GigabitEthernet0/1/3', 2.9), ('ProtocolGigabitEthernet0/0/0', 2.7), ('eg:', 2.5), ('just', 1.8), ('RegardsShruthiMissingMissingMissingMissingnobug', 1.7), ('rommon', 1.6), ('GigabitEthernet0/1/1', 1.3), ('GigabitEthernet0/1/2', 1.2), ('FPGE', 1.1)]
41 : [('CIAM.', 3.9), ('api-gen', 3.7), ('Note', 3.7), ('Vulnerabilities', 3.5), ('Multiple', 3.2), ('CIAM:S3', 2.7), ('alerts', 2.5), ('3-OIB', 2.5), ('See', 1.5), ('enclosure', 1.4), ('Kernal', 1.3), ('bug.MissingMissingMissingMissingnobug', 1.1)]
42 : [('bundle', 3.9), ('built', 3.3), ('hypervisor', 2.9), ('image', 2.0), ('version', 1.8), ('Bundle', 1.8), ('signature', 1.7), ('image...', 1.7), ('IOS', 1.6), ('install', 1.5), ('updating', 1.5), ('nightly', 1.4), ('Hypervisor', 1.3), ('Version', 1.2), ('2.6.0BIOS:', 1.2), ('Image', 1.1), ('IR829Modem:', 1.1)]
43 : [('vlan', 3.9), ('drop', 3.7), ('prp', 3.7), ('mode', 1.8), ('STATS:', 1.7), ('int', 1.6), ('b:', 1.6), ('interface', 1.5), ('channel-group', 1.5), ('1', 1.4), ('a:', 1.4), ('statistics', 1.3), ('lan', 1.3), ('set', 1.2), ('sparrowStep', 1.2), ('ip', 1.1), ('00MissingMissingMissingMissingnobug', 1.1)]
44 : [('"sync"', 4.0), ('project.MissingMissingMissingMissingnobug', 3.8), ('CLIpetra-SSAdd', 3.6), ('"Sync"', 3.4), ('Placeholder', 3.2), ('petra', 3.0), ('Petra', 2.8), ('CLI', 2.6), ('in', 2.4), ('for', 2.2)]
45 : [('wpan', 4.0), ('WPAN', 3.8), ('RF', 3.1), ('rpl', 3.1), ('cgr', 3.1), ('module', 1.8), ('CGR', 1.7), ('900', 1.7), ('hardware', 1.4), ('TREE', 1.4), ('nonedwell:', 1.3), ('config', 1.2), ('1admin_status:', 1.2), ('RPL', 1.1), ('802.15.4e/g', 1.1)]
46 : [('bootupgnosis', 3.8), ('(FSP', 3.6), ('150EG-X)MissingMissingMissingMissingnobug', 3.4), ('NP3', 3.2), ('chassis', 3.0), ('ES+HD', 2.8), ('continuously.', 2.6), ('ADVA', 2.4), ('multicast', 2.0), ('forwarding', 1.9), ('third', 1.2), ('LC', 1.1)]
47 : [('BlackheartMissingMissingMissingMissingnobug', 4.0), ('BlackheartMissingEnable', 3.8), ('GigabitEthernet0/1iox', 3.6), ('GigabitEthernet4/2iox', 3.4), ('gx/y', 3.2), ('GigabitEthernet0/2iox', 3.0), ('GigabitEthernet4/2!!!!Thanks', 2.8), ("run'pi31,", 2.6), ('repetitive', 2.4), ('GigabitEthernet4/1iox', 2.2)]
48 : [('cloned-from-CSCvc84617', 4.0), ('cloned-from-CSCve15729', 3.8), ('cloned-from-CSCve01932', 3.6), ('cloned-from-CSCve35118', 3.4), ('cloned-from-CSCve00373', 3.2), ('cloned-from-CSCvd82205', 3.0), ('cloned-from-CSCvd74265', 2.8), ('cloned-from-CSCvd82198', 2.6), ('warbler-linux-os-NOOIB', 2.4), ('cloned-from-CSCvg50973', 2.2)]
49 : [('migrating', 4.0), ('version.', 3.8), ('CGR2010', 3.6), ('Swims', 3.4), ('Abraxas', 3.2), ('migration.MissingMissingMissingMissingCSCvb27651', 3.0), ('Swims.', 2.8), ('CGR2010MissingCisco', 2.6), ('GRWIC-4G-LTE-LAMissingMissingMissingMissingnobug', 2.4), ('GRWIC-4g-LTE-EA', 2.2)]
